Ex2/Add_actor.xaml

<Window x:Class="Ex2.Add_actor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="Add Actor" Height="300" Width="600">
    <Grid ShowGridLines="False" Background="WhiteSmoke" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Actor Data-->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="10,5,10,45">
            <GroupBox.Header>
                <TextBlock FontWeight="Regular">Actor Data</TextBlock>
            </GroupBox.Header>
            <Grid Name="gActorData" Height="174" Margin="0,0,-12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>
                <Label Content="First name:" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,0,0" Width="90" />
                <TextBox Name="tbFName" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,16,101,10"/>
                <Label Content="Last name:" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Width="90"/>
                <TextBox Name="tbLName" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,16,101,10"/>
                <Label Content="Gender:" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" Width="57"/>
                <ComboBox  Name="gender" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,8,260,6">
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                </ComboBox>
                <Label Content="Date of birth:" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" Width="90"/>
                <DatePicker  Name="datePicker" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,8,260,6"></DatePicker>
            </Grid>
        </GroupBox>
        <Button Name="buttonAdd" Click="buttonAdd_Click" Margin="420,3,45,94" Grid.Row="1">Add Actor</Button>
    </Grid>
</Window>
