Ex2/Add_director.xaml

<Window x:Class="Ex2.Add_director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="Add Director" Height="300" Width="600">
    <Grid ShowGridLines="False" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Director Data-->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,40">
            <GroupBox.Header>
                <TextBlock FontWeight="Regular">Director Data</TextBlock>
            </GroupBox.Header>
            <Grid Name="gDirectorData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>
                <Label Content="First name:" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,0,0" Width="90" />
                <TextBox Name="tbFName" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,16,101,10"/>
                <Label Content="Last name:" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Width="90"/>
                <TextBox Name="tbLName" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,16,101,10"/>
                <Label Content="Gender:"  Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" Width="57"/>
                <ComboBox  Grid.Row="2" Name="gender" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,8,260,6">
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                </ComboBox>
                <Label Content="Date of birth:" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" Width="90"/>
                <DatePicker  Grid.Row="3" Name="datePicker" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,8,260,6"></DatePicker>
            </Grid>
        </GroupBox>
        <Button Name="buttonDelete" Grid.Row="1" Click="buttonAdd_Click"  Margin="335,21,45,76" Grid.Column="1">Add Director</Button>
    </Grid>
</Window>
