Ex2/Add_movie.xaml

<Window x:Class="Ex2.Add_movie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="Add Movie" Height="250" Width="600">
    <Grid ShowGridLines="False" Background="WhiteSmoke">

        <!--Movie Data-->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="10">
            <GroupBox.Header>
                <TextBlock FontWeight="Regular">Movie Data</TextBlock>
            </GroupBox.Header>
            <Grid Name="gMovieData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*"></ColumnDefinition>
                    <ColumnDefinition Width="179*"></ColumnDefinition>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="189*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>
                <Label Content="Title:" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,0,0" Width="57" />
                <TextBox Name="tbTitle" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,4,90,4"/>
                <Label Content="Year:" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" Width="223"/>
                <TextBox Name="tbYear" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,4,90,4"/>
                <Label Content="Director:" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Width="57"/>
                <TextBox Name="tbDirector" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False" Margin="150,4,90,4"/>
                <Label Content="IMDB Score:" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Width="90"/>
                <TextBox Name="tbIMDBScore" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,4,90,4"/>
                <Label Content="Rotten Tomatoes Score:" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Width="155"/>
                <TextBox Name="tbRotTomScore" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="True" Margin="150,4,90,4"/>
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="129,10,10,6">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Regular">Actors</TextBlock>
                    </GroupBox.Header>
                    <ListView Name="actorsList" Margin="0,0,83,-1"/>

                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="129,4,11,2">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Regular">Director</TextBlock>
                    </GroupBox.Header>
                    <ListBox Name="directorList" Margin="0,0,77,12"/>

                </GroupBox>
                

            </Grid>
        </GroupBox>
        <Button Name="buttonAdd" Click="buttonAdd_Click" Margin="379,192,70,21">Add Movie</Button>
        <Button Name="addDirector" Margin="508,128,35,77" FontSize="8" Background="#FFC7B648" Click="addDirector_Click">Set director</Button>
        <Button Name="addActor" Margin="508,58,35,147" FontSize="8" Background="#FFC7B648" Click="addActor_Click" RenderTransformOrigin="0.609,0.874">Add actor</Button>
    </Grid>
</Window>
