Ex2/Search_by_string.xaml

<Window x:Class="Ex2.Search_by_string"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="Search By String" Height="450" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Search" Margin="10,10,10,10" BorderThickness="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Value" TextAlignment="Center" Height="36" FontSize="30"/>
                    <TextBox x:Name="tbValue" Height="42" TextAlignment="Center" Width="224"/>
                </StackPanel>
                <Button Name="btSearch" Grid.Row="1" Margin="72,22,72,18" Click="btnSearch_click" Grid.ColumnSpan="3">Search!</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Results" Margin="10,212,10,10" BorderThickness="2" Grid.RowSpan="2">
            <ListBox Name="lbSearchResults" Margin="5" IsEnabled="False"/>
        </GroupBox>
    </Grid>
</Window>
