Ex2/Search_by_score.xaml

<Window x:Class="Ex2.Search_by_score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="Search By Score" Height="450" Width="320">
    <Grid>
        <GroupBox>
            <Grid Name="gDirectorData">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Value" TextAlignment="Center" Height="36" FontSize="30"/>
                    <TextBox x:Name="tbValue" Height="42" TextAlignment="Center" Width="224"/>
                </StackPanel>
                <Button Name="btnGT" Grid.Row="1" Grid.Column="0" Margin="20,5,25,60" Click="BtnGT_Click">
                    <TextBlock Text="&gt; value" FontSize="18"/>
                </Button>
                <Button Name="btnLT" Grid.Row="1" Grid.Column="1" Margin="20,5,25,60" Click="btnLT_Click">
                    <TextBlock Text="&lt; value" FontSize="18"/>
                </Button>
                <Button Name="btnGET" Grid.Row="1" Grid.Column="0" Margin="20,77,25,95" Click="btnGET_Click" Grid.RowSpan="2">
                    <TextBlock Text="&gt;= value" FontSize="18"/>
                </Button>
                <Button Name="btnLET" Grid.Row="1" Grid.Column="1" Margin="20,78,25,93" Click="btnLET_Click" Grid.RowSpan="2">
                    <TextBlock Text="&lt;= value" FontSize="18"/>
                </Button>
                <GroupBox Grid.Row="2" Header="Results" Margin="10,29,10,10" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <ListBox Name="SearchResults" Margin="5" IsEnabled="False"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
